<!DOCTYPE html>
<html>
  <head>
    <title>HTML CSS JS</title>
    <style>
      .hello{
        color: rgb(255, 47, 0);
        background-color: pink;
        padding: 7px;
        padding-left: 20px;
        padding-right: 20px;
        border-color: coral;
        border-radius: 10px;
        box-shadow: 3px 3px 3px pink;
      }
      .hello:hover{
        background-color: rgb(255, 47, 0);
        color: pink;
        border-color: brown;
        box-shadow: 3px 3px 3px red;
        transition: margin-top 0.2s, margin-left 0.2s, box-shadow 0.2s
      }
      .hello:active{
        margin-top: 3px;
        margin-left: 3px;
        box-shadow: none;
      }
      .atc{
        background-color: yellow;
      }
      .buy{
        background-color: orange;
      }
    </style>
  </head>
  <body>
    <button title="hello" class="hello" 
    onclick="
    alert('goodjob');">
      hello
    </button>
    <p>
      Adult Plain Cotton T-Shirt
    </p>
    <p>
      Price: $7.99
    </p>
    <button class="atc" onclick="alert('Added');">
      Add to cart
    </button>
    <button class="buy" onclick="console.log('Loading...');">
      Buy Now
    </button>
    <script>
      // alert("Hello!");
      console.log(2+2);
    </script>
  </body>
</html>

