<!DOCTYPE html>
<html>
  <head>
    <title>DOM Projects</title>
    <style>
      p{
        font-family: Arial;
      }
      .subscribe-button{
        border-radius: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        color: white;
        background-color: black;
        font-weight: bold;
        margin-bottom: 30px;
        cursor: pointer;
      }
      .subscribe-button:hover{
        border-radius: 25px;
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        border: none;
        background-color: rgb(234, 209, 209);
        color: black;
        font-weight: bold;
      }
      .is-subscribed{
        color: black;
        background-color: rgb(234, 209, 209);
      }
      .calc-cost{
        font-size: 15px;
        padding: 10px;
        width: 200px;
      }
      .calc-button{
        padding: 12px;
        background-color: green;
        border-radius: 3px;
        border: none;
        color: white;
        font-size: 15px;
        cursor: pointer;
      }
      .calculation{
        margin-bottom: 50px;
      }
      .error{
        color: red;
      }
    </style>
  </head>
  <body>
    <p>
      YouTube Subscribe Button
    </p>
    <button class='subscribe-button' onclick="
    subscribeButton();
    ">
      Subscribe
    </button>
    <div>
      <p>
        Amazon Shipping Calculator
      </p>
      <p>
        Orders under $40 = +$10 shipping.
      </p>
      <p>
        Orders over $40 = FREE shipping.
      </p>
      <p>
        <input placeholder="Cost of Order" class="calc-cost" onkeydown="handleCostKeyDown(event);">
        <button class= "calc-button" onclick="calcCost();">
          Calculate
        </button>
      </p>
      <p class="calculation"></p>
      <p class="error"></p>
    </div>
    <div>
      <p>
        Rock Paper Scissors
      </p>
      <a href="09-rps.html">Click Here</a>
    </div>
    <script>

      // window object, like document, represent the whole browser
      function subscribeButton(){
        const buttonElement = document.querySelector('.subscribe-button');
        if (buttonElement.innerText === 'Subscribe'){ //innerHTML counts spaces as well, so we use innerText to check text alone.
          buttonElement.innerHTML = 'Subscribed';
          buttonElement.classList.add('is-subscribed');
          //buttonElement.className = 'subscribed-button';
        } else {
          buttonElement.innerHTML = 'Subscribe';
          buttonElement.classList.remove('is-subscribed');
          //buttonElement.className = 'subscribe-button';
        }
      }

      function handleCostKeyDown(event){
        if(event.key === 'Enter'){
          calcCost();
        }
      }
      function calcCost(){
        const inputElement = document.querySelector('.calc-cost');
        
        if (Number(inputElement.value) < 0){
          document.querySelector('.error').innerHTML = 'ERROR! Cost cannot be less than $0.'
          return;
        } 
        
        if(inputElement.value < 40){
          document.querySelector('.calculation').innerHTML = `$${(Number(inputElement.value)*100 + 1000)/100}`;
        } else {
          document.querySelector('.calculation').innerHTML = `$${Number(inputElement.value)}`;
        }
      }
      
    </script>
  </body>
</html>

