.main{
  font-family: Arial;
  margin-top: 100px;
  margin-bottom: 30px;
  max-width: 900px;
  padding-left: 30px;
  padding-right: 30px;
  margin-left: auto;
  margin-right: auto;
}

.orders-title{
  font-weight: bold;
  font-size: 25px;
  margin-bottom: 30px;
}
.orders-grid{
  display: grid;
  /* flex-direction: row; */
  
}
.order-header{
  display: grid;
  grid-template-columns: 170px 1fr 1fr;
  align-items: center;
  justify-content: space-between;
  border-top-left-radius: 20px;
  border-top-right-radius: 20px;
  border: 1px solid black;
  padding: 20px;
  background-color: antiquewhite;

}
.order-details{
  padding-right: 15px;
  /* margin-bottom: 50px; */
  /* flex-shrink: 0; */
}
.order-title{
  font-weight: bold;
  margin-bottom: 5px;
}
.order-container{
  border-bottom-left-radius: 20px;
  border-bottom-right-radius: 20px;
  border: 1px solid black;
  padding: 20px;
  margin-bottom: 50px;
  padding-top: 50px;
}

.order-item-grid{
  display: grid;
  grid-template-columns: 150px 1fr 250px;
  margin-bottom: 40px;
}
.order-image{
  margin-right: 20px;
}
.image{
  width: 100%;
  height: 130px;
}
.order-desc{
  margin-left: 20px;
}

.item-name{
  font-weight: bold;
  font-size: 15px;
  padding-bottom: 5px;
}
.item-date,.item-quantity,.bia-button{
  padding-bottom: 5px;
}

.bia-icon{
  padding: 10px;
  width: 25px;
  height: 25px;
}
.bia-button{
  display: flex;
  align-items: center;
  width: 150px;
  height: 40px;
  border: none;
  background-color: gold;
  font-weight: 550;
  border-radius: 10px;
}

.track-pack-button{
  width: 100%;
  height: 35px;
  background-color: white;
  border-radius: 10px;
  font-weight: 550;
  border-color: black;
  border-width: thin;
  cursor: pointer;
  box-shadow: 0 2px 5px rgba(213, 217, 217, 0.5);
}